# nav menu
navigate.accounts=Accounts

# welcome page
welcome.title=Welcome to RewardsOnline
welcome.caption=Where your everyday spending can pay you back with savings 

# account listing page
accounts.list.title=Accounts Listing

# account details pages
accounts.show.title=Account Details
accounts.show.label.noCards=This account has no cards

# Account labels
label.Account.number=Account
label.Account.name=Name
label.Account.dateOfBirth=Birth Date
label.Account.email=Email Address
label.Account.receivingMonthlyEmailUpdate=Receive Monthly Email Update
label.Account.cards=Cards
label.Account.card.number=Card Number

# globals
label.true=Yes
label.false=No
footer.message=RewardsOnline - Copyright 2016 O&B University, a division of Orange and Bronze Software Labs
