# MVC
#spring.view.prefix=
#spring.view.suffix=

# STATIC RESOURCES
#spring.resources.staticLocations=

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
spring.datasource.continue-on-error=false
# Platform to use in the schema resource (schema-${platform}.sql).
spring.datasource.platform=hsqldb
# Schema (DDL) script resource reference.
#spring.datasource.schema=classpath:schema.sql
# User of the database to execute DDL scripts (if different).
#spring.datasource.schema-username=
# Password of the database to execute DDL scripts (if different).
#spring.datasource.schema-password=
# Statement separator in SQL initialization scripts.
# Data (DML) script resource reference.
#spring.datasource.data=classpath:data.sql
# User of the database to execute DML scripts (if different).
#spring.datasource.data-username=
# Password of the database to execute DML scripts (if different).
#spring.datasource.data-password=
# Populate the database using 'data.sql'.
spring.datasource.initialize=true
# Enable JMX support (if provided by the underlying pool).
spring.datasource.jmx-enabled=false
spring.datasource.separator=;

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
#spring.jpa.database=
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# Initialize the schema on startup.
spring.jpa.generate-ddl=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=none
# Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.implicit-strategy=
# Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy=
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.hibernate.use-new-id-generator-mappings=
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.open-in-view=true
# Additional native properties to set on the JPA provider.
#spring.jpa.properties.*=
# Enable logging of SQL statements.
spring.jpa.show-sql=true
