# nav menu
navigate.home=Home
navigate.accounts=Accounts

theme.Blue=Blue
theme.Orange=Orange
locale.fr=Français

# welcome page
welcome.title=Welcome to RewardsOnline
welcome.caption=Where your everyday spending can pay you back with savings 

# account listing page
accounts.list.title=Accounts Listing

# account details pages
accounts.show.title=Account Details
accounts.show.label.noCards=This account has no cards

# account edit page
accounts.edit.title=Edit Account
accounts.edit.legend=Account Details

# Account labels
label.Account.number=Account
label.Account.name=Name
label.Account.dateOfBirth=Birth Date
label.Account.email=Email Address
label.Account.receivingMonthlyEmailUpdate=Receive Monthly Email Update
label.Account.cards=Cards
label.Account.card.number=Card Number

# Default-generated error codes for Account fields by Spring MVC
NotEmpty.account.name=Account name is required
NotNull.account.dateOfBirth=Birth date is required
typeMismatch.account.dateOfBirth=The date of birth must be in the format yyyy-MM-dd

Pattern.account.email=The email address must be a valid address in format account@domain-name

# globals
label.true=Yes
label.false=No
footer.message=RewardsOnline - Copyright 2016 O&B University, a division of Orange and Bronze Software Labs

command.save=Save
command.cancel=Cancel
command.edit=Edit
command.search=Search
command.changeSearch=Change Search
command.newSearch=New Search
command.next=Next
command.previous=Previous
